In [1]:
import pandas as pd

df=pd.read_csv("student-mat.csv")

df.sample(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
113,GP,M,15,U,LE3,T,4,2,teacher,other,...,3,5,2,1,1,3,10,18,19,19
286,GP,F,18,U,GT3,T,2,2,at_home,at_home,...,4,3,3,1,2,2,5,18,18,19
204,GP,F,16,R,GT3,T,2,2,services,services,...,5,3,5,1,1,5,6,10,10,11
195,GP,F,17,U,LE3,T,2,4,services,services,...,4,3,2,1,1,5,0,14,15,15
104,GP,M,15,U,GT3,A,3,4,services,other,...,5,4,4,1,1,1,0,16,18,18
248,GP,M,18,R,LE3,T,3,3,other,services,...,4,3,3,1,3,5,8,3,5,5
205,GP,F,17,U,GT3,T,3,4,at_home,services,...,4,4,3,3,4,5,28,10,9,9
328,GP,F,17,U,GT3,T,4,4,teacher,services,...,5,4,4,1,3,4,7,10,9,9
333,GP,F,18,U,LE3,T,2,2,other,other,...,4,3,3,1,1,2,0,8,8,0
59,GP,F,16,U,GT3,T,4,2,services,other,...,4,2,3,1,1,5,2,15,16,16

In [40]:
df["alc"]=df["Walc"]+df["Dalc"]

In [41]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,alc
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190,3.772152
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443,1.984389
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000,2.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000,2.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000,3.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000,5.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000,10.000000

# trinken Landkinder mehr?

In [16]:
rural=df["address"]=='R'
df_rural_alc=df.loc[rural, ["Dalc", "Walc"]]
df_rural_alc["Dalc"].mean()+df_rural_alc["Walc"].mean()

4.170454545454546

In [17]:
urban=df["address"]=='U'
df_urban_alc=df.loc[urban, ["Dalc", "Walc"]]
df_urban_alc["Dalc"].mean()+df_urban_alc["Walc"].mean()

3.657980456026059

# Haben Studierende, die hÃ¤ufig krank sind (health) hÃ¤ufigere Fehlzeiten (absences)

In [28]:
low_health=df["health"]<3
low_health_absence=df.loc[low_health, "absences"].mean()
print("absence of students with health problems (health <= 2):", low_health_absence)

absence of students with health problems (health <= 2): 6.141304347826087

In [29]:
print("absence of students with health >= 3:", df.loc[df["health"]>=3, "absences"].mean())

absence of students with health >= 3: 5.577557755775578

# Welche Merkmale unterscheiden sich besonders stark zwischen Studierenden unterschiedlichen Geschlechts? (sex)

In [30]:
df_male=df[df["sex"]=='M']
df_female=df[df["sex"]=='F']

In [31]:
df_male.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000
mean,16.657754,2.839572,2.561497,1.491979,1.764706,0.368984,4.000000,3.486631,3.197861,1.732620,2.663102,3.764706,5.144385,11.229947,11.074866,10.914439
std,1.356181,1.100311,1.087670,0.750405,0.808713,0.788152,0.898027,1.001924,1.135164,1.079205,1.417584,1.343337,5.980749,3.392839,3.868088,4.495297
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,9.000000,9.000000,9.000000
50%,16.000000,3.000000,3.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,3.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.500000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,4.000000,5.000000,8.000000,14.000000,14.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,38.000000,19.000000,19.000000,20.000000

In [32]:
df_female.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000
mean,16.730769,2.668269,2.485577,1.408654,2.278846,0.302885,3.894231,3.009615,3.028846,1.254808,1.956731,3.365385,6.216346,10.620192,10.389423,9.966346
std,1.201696,1.085946,1.090044,0.645551,0.791949,0.701683,0.894625,0.942760,1.089757,0.595860,1.055491,1.407761,9.445819,3.232530,3.641851,4.622338
min,15.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,4.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,2.000000,0.000000,3.750000,2.000000,2.000000,1.000000,1.000000,2.000000,0.000000,8.000000,8.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,3.000000,4.000000,10.000000,10.000000,10.000000
75%,18.000000,4.000000,3.000000,2.000000,3.000000,0.000000,4.000000,4.000000,4.000000,1.000000,3.000000,5.000000,8.000000,13.000000,13.000000,13.000000
max,20.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,18.000000,19.000000

In [35]:
(df_male.describe()-df_female.describe())

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000,-21.000000
mean,-0.073015,0.171303,0.075920,0.083325,-0.514140,0.066099,0.105769,0.477016,0.169015,0.477813,0.706371,0.399321,-1.071961,0.609754,0.685443,0.948092
std,0.154485,0.014365,-0.002375,0.104854,0.016764,0.086469,0.003402,0.059165,0.045407,0.483345,0.362094,-0.064424,-3.465070,0.160309,0.226238,-0.127042
min,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.250000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000
50%,-1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000
75%,0.000000,0.000000,0.500000,0.000000,-1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000
max,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-37.000000,0.000000,1.000000,1.000000

In [39]:
(df_male.mean()-df_female.mean()).sort_index()

/var/folders/yl/qjs6b9wn4zx7nh630c4my9lw0000gn/T/ipykernel_61502/1536376894.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  (df_male.mean()-df_female.mean()).sort_index()
/var/folders/yl/qjs6b9wn4zx7nh630c4my9lw0000gn/T/ipykernel_61502/1536376894.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  (df_male.mean()-df_female.mean()).sort_index()

Dalc          0.477813
Fedu          0.075920
G1            0.609754
G2            0.685443
G3            0.948092
Medu          0.171303
Walc          0.706371
absences     -1.071961
age          -0.073015
failures      0.066099
famrel        0.105769
freetime      0.477016
goout         0.169015
health        0.399321
studytime    -0.514140
traveltime    0.083325
dtype: float64